<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7df5c447167641d2a0ec67658c58eaf7" Name="Diagram1">
        <EntityTypeShape EntityType="TennisModel.Gain" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TennisModel.Joueur" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TennisModel.Rencontre" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TennisModel.Sponsor" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TennisModel.Subvention" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TennisModel.Tournoi" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="TennisModel.FK__Gain__NomJoueur__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="TennisModel.FK__Gain__NomSponsor__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="TennisModel.FK__Rencontre__NomGa__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="TennisModel.FK__Rencontre__NomPe__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="TennisModel.FK__Rencontre__NomTo__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="TennisModel.FK__Subventio__NomSp__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="TennisModel.FK__Subventio__NomTo__1ED998B2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>