<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TennisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gain">
    <Key>
      <PropertyRef Name="NomJoueur" />
      <PropertyRef Name="Annee" />
      <PropertyRef Name="NomSponsor" />
    </Key>
    <Property Name="NomJoueur" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Annee" Type="datetime" Nullable="false" />
    <Property Name="Prime" Type="int" />
    <Property Name="NomSponsor" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Joueur">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="Nationalite" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Rencontre">
    <Key>
      <PropertyRef Name="NomGagnant" />
      <PropertyRef Name="NomPerdant" />
      <PropertyRef Name="NomTournoi" />
      <PropertyRef Name="DateTournoi" />
    </Key>
    <Property Name="NomGagnant" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NomPerdant" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NomTournoi" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateTournoi" Type="datetime" Nullable="false" />
    <Property Name="Score" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Adresse" Type="varchar" MaxLength="20" />
    <Property Name="ChiffreAffaires" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Subvention">
    <Key>
      <PropertyRef Name="NomTournoi" />
      <PropertyRef Name="Annee" />
      <PropertyRef Name="NomSponsor" />
    </Key>
    <Property Name="NomTournoi" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Annee" Type="datetime" Nullable="false" />
    <Property Name="NomSponsor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Montant" Type="int" />
  </EntityType>
  <EntityType Name="Tournoi">
    <Key>
      <PropertyRef Name="NomTournoi" />
    </Key>
    <Property Name="NomTournoi" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateTournoi" Type="datetime" />
  </EntityType>
  <Association Name="FK__Gain__NomJoueur__1B0907CE">
    <End Role="Joueur" Type="Self.Joueur" Multiplicity="1" />
    <End Role="Gain" Type="Self.Gain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueur">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Gain">
        <PropertyRef Name="NomJoueur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gain__NomSponsor__1BFD2C07">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="1" />
    <End Role="Gain" Type="Self.Gain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Gain">
        <PropertyRef Name="NomSponsor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rencontre__NomGa__145C0A3F">
    <End Role="Joueur" Type="Self.Joueur" Multiplicity="1" />
    <End Role="Rencontre" Type="Self.Rencontre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueur">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Rencontre">
        <PropertyRef Name="NomGagnant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rencontre__NomPe__15502E78">
    <End Role="Joueur" Type="Self.Joueur" Multiplicity="1" />
    <End Role="Rencontre" Type="Self.Rencontre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueur">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Rencontre">
        <PropertyRef Name="NomPerdant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rencontre__NomTo__164452B1">
    <End Role="Tournoi" Type="Self.Tournoi" Multiplicity="1" />
    <End Role="Rencontre" Type="Self.Rencontre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournoi">
        <PropertyRef Name="NomTournoi" />
      </Principal>
      <Dependent Role="Rencontre">
        <PropertyRef Name="NomTournoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subventio__NomSp__1FCDBCEB">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="1" />
    <End Role="Subvention" Type="Self.Subvention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Subvention">
        <PropertyRef Name="NomSponsor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subventio__NomTo__1ED998B2">
    <End Role="Tournoi" Type="Self.Tournoi" Multiplicity="1" />
    <End Role="Subvention" Type="Self.Subvention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournoi">
        <PropertyRef Name="NomTournoi" />
      </Principal>
      <Dependent Role="Subvention">
        <PropertyRef Name="NomTournoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TennisModelStoreContainer">
    <EntitySet Name="Gain" EntityType="Self.Gain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Joueur" EntityType="Self.Joueur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rencontre" EntityType="Self.Rencontre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsor" EntityType="Self.Sponsor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subvention" EntityType="Self.Subvention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tournoi" EntityType="Self.Tournoi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Gain__NomJoueur__1B0907CE" Association="Self.FK__Gain__NomJoueur__1B0907CE">
      <End Role="Joueur" EntitySet="Joueur" />
      <End Role="Gain" EntitySet="Gain" />
    </AssociationSet>
    <AssociationSet Name="FK__Gain__NomSponsor__1BFD2C07" Association="Self.FK__Gain__NomSponsor__1BFD2C07">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="Gain" EntitySet="Gain" />
    </AssociationSet>
    <AssociationSet Name="FK__Rencontre__NomGa__145C0A3F" Association="Self.FK__Rencontre__NomGa__145C0A3F">
      <End Role="Joueur" EntitySet="Joueur" />
      <End Role="Rencontre" EntitySet="Rencontre" />
    </AssociationSet>
    <AssociationSet Name="FK__Rencontre__NomPe__15502E78" Association="Self.FK__Rencontre__NomPe__15502E78">
      <End Role="Joueur" EntitySet="Joueur" />
      <End Role="Rencontre" EntitySet="Rencontre" />
    </AssociationSet>
    <AssociationSet Name="FK__Rencontre__NomTo__164452B1" Association="Self.FK__Rencontre__NomTo__164452B1">
      <End Role="Tournoi" EntitySet="Tournoi" />
      <End Role="Rencontre" EntitySet="Rencontre" />
    </AssociationSet>
    <AssociationSet Name="FK__Subventio__NomSp__1FCDBCEB" Association="Self.FK__Subventio__NomSp__1FCDBCEB">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="Subvention" EntitySet="Subvention" />
    </AssociationSet>
    <AssociationSet Name="FK__Subventio__NomTo__1ED998B2" Association="Self.FK__Subventio__NomTo__1ED998B2">
      <End Role="Tournoi" EntitySet="Tournoi" />
      <End Role="Subvention" EntitySet="Subvention" />
    </AssociationSet>
  </EntityContainer>
</Schema>